
\documentclass[conference]{IEEEtran}

\ifCLASSINFOpdf
\else
\fi
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{graphicx}
\usepackage{amsmath}
\DeclareGraphicsExtensions{.pdf,.jpeg,.png,.bmp}
\usepackage{algpseudocode}	
\usepackage{algorithm}
\usepackage{fullwidth}
\usepackage{mathtools}
\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\Input{\item[\algorithmicinput]}
\algnewcommand\algorithmicoutput{\textbf{Output:}}
\algnewcommand\Output{\item[\algorithmicoutput]}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\usepackage{mathtools}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\begin{document}


\title{A Multilayer Perceptron approach to track Maximum Power in Wind Power Generation Systems}

\author{\IEEEauthorblockN{Sahitya Tahiliani$^{+}$, 
Siddarth Sreeni$^{*}$ and
C. Balakrishna Moorthy$^{*}$}
\IEEEauthorblockA{Department of Electronics and Instrumentation Engineering $^{+}$ , Department of Electrical and Electronics Engineering$^{*}$  \\
\{f20140250, f20140775, cbmoorthy\}@alumni.bits-pilani.ac.in
}}

\maketitle

\begin{abstract}


% WRITE THE ABSTRACT

	
\end{abstract}


\IEEEpeerreviewmaketitle

\section{Introduction}

% Start with why, what and how (Basic Overview refer some existing paper) 

This is a sample cite \cite{Chen2018ComputerassistedYT}

This is another cite \cite{MOESLUND200690,Shotton:2011:RHP:2191740.2192047}

% Mention what each Section we are talking about


\section{Background}


% 2 Paragraphs (Mention some maths probably can include P & O here)

% cite papers here also 

\section{Proposed Approach}
The proposed system contains an ML block constantly feeding predicted values to the P\&O module as initialization points. At the same time, the ML block is getting a real time feedback from the system which incorporates climate based features like humidity, temperature, pressure, direction of wind, wind speed and solar irradiation. The tracked maximum power from the P\&O block is also fed to the ML block as the targets for the corresponding climate based features after every iteration of P\&O. The setup described would generate a self learning MPP tracking system that becomes more and more accurate over time and adapts to the climate of the region where the wind farm is located. A variety of regression based ML approaches can be useful for creating an accurate and feasible ML model. Some approaches popular in the AI community which were experimented with before selecting the chosen approach are described below.
% Machine learning and diff algorithms we are using 

% What are we doing and how can it solve 

% Approaches 
\subsection{Experimental Approaches}

\textbf{Linear Regression Model:} This is the simplest regression based approach where all input features are plotted over an N dimensional straight line, N being the number of input features to the ML block. A best fit line is generated by updating bias and weights of the ML hypothesis equation through the course of training by application of gradient descent algorithm for error minimization.
\begin{equation}
  {Y} = {\beta}_0 + {\beta}_1 X_1 ... + {\beta}_n X_n + {\epsilon}
  \label{eq:linear}
\end{equation}

\textbf{Polynomial Regression Model:} A polynomial regression approach is an extension of linear regression where the input features have different power indexes applied to them based on how much they affect the targets generated from the P\&O algorithm relative to each other. The indexes selected are purely based on intuition and have to be experimented with alongside weights and bias of the ML hypothesis equation.
\begin{equation*}
  {Y} = {\beta}_0 + {\beta}_1 X_1^{m_1} ... + {\beta}_n X_n^{m_n} + {\epsilon}
  \label{eq:polynomuial}
\end{equation*}

\textbf{Random Forest Regression Model:} Random Forest as an algorithm works great for both regression and classification problems. It extracts non-linear relations between input features and their corresponding labels. Random Forest is an additive extension of sequenced based decision tree regression models.The hyper parameters most commonly tuned with the same are number of decision trees, depths of individual trees, weights of trees and the learning step size(similar to gradient descent learning rate).  
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{RandomForest.png}
    \caption{Image describes random forest approach using multiple decision trees}
\end{figure}

\textbf{M5 Regression Model:} M5 is also a decision tree based regression model where every leaf incorporates a linear regression process in itself and every parent node corresponds to a distinct regression model.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{m5.png}
    \caption{Image describes a M5 regression tree model where X1 and X2 are input features to the ML block}
\end{figure}

\textbf{Gaussian Regression Model:} 
Gaussian Processes for regression work on a principle that suggests that every linear combination of input features to the machine learning model will always have a corresponding uni-variate Gaussian distribution. It uses lazy learning to estimate similarity correlation between the input features thereby generating a self learning statistical model. One of the disadvantages with the Gaussian model is that it restricts hyper parameter tuning.

\subsection{Selected Approach }

\textbf{Multilayer Perceptrons : } Perceptrons are basically artificial neural networks with atleast one hidden layer of neurons and undergo linear learning. They do not consist of any node activation functions thus reducing the complexity significantly. A Multilayer perceptron, as the name suggests incorporates multiple hidden layers. The input layer consists of input features to the ML block being windspeed, temperature, etc and the output is a single node yielding predicted power points. The connections between various nodes are weighted in nature and the weights are updated upon every iteration of learning. The layer by layer error minimization(Gradient Descent) starting from last layer till the very first is termed as backpropagation in context of neural networks. 
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{percep.png}
    \caption{Image describing a multi layer perceptron}
\end{figure}




\section{Experimental Results}

\subsection{Hardware Used}

\subsection{Software}

\section{Conclusion}

\bibliographystyle{ieeetr}
\bibliography{reference}
\end{document}

